# ipcam-spring-boot-starter

./: README.md  pom.xml
ipcam-quickstart-sample/: pom.xml
src/main/java/com/github/ipcam/: AbstractCameraConnection.java  CameraAutoConfiguration.java  CameraSupportedDriver.java  DefaultCameraConnectionFactory.java  HikvisionCameraConnection.java  ICameraBasicFeature.java  ICameraCloseable.java  ICameraConnection.java  ICameraConnectionFactory.java  ICameraConsumer.java  ICameraNVRSupport.java  ICameraOutputSupport.java  ICameraPTZSupport.java  ICameraSupplier.java  ICameraSupportDriver.java  ICameraThermalSupport.java  NetworkCamera.java  OnvifCameraConnection.java  XmEyeCameraConnection.java
src/main/java/com/github/ipcam/connection/: AbstractCameraConnection.java  DefaultCameraConnectionFactory.java  HikvisionCameraConnection.java  OnvifCameraConnection.java  XmEyeCameraConnection.java
src/main/java/com/github/ipcam/entity/: ByteArrayStructure.java  CameraDriver.java  CameraInfo.java  IntArrayStructure.java  LongStructure.java  NVRChannelInfo.java  NVRDiskInfo.java  NetworkCamera.java  NetworkCameraContext.java  PTZ.java  PTZScope.java  PresetPointInfo.java  ScreenEffect.java  Temperature.java
src/main/java/com/github/ipcam/exception/: CameraConnectionException.java  CameraDriverException.java  CameraNotSupportException.java  HikException.java  OnvifException.java  XmEyeException.java
src/main/java/com/github/ipcam/feature/: ICameraAutoCloseFeature.java  ICameraBasicFeature.java  ICameraConfigFeature.java  ICameraDriverFeature.java  ICameraNVRFeature.java  ICameraOutputFeature.java  ICameraPTZFeature.java  ICameraThermalFeature.java
src/main/java/com/github/ipcam/hikvision/: HCNetSDK.java  LPNET_DVR_PREVIEWINFO.java  LPNET_DVR_STD_CONFIG.java  NET_COMMON_INVOKE.java  NET_DVR_AEMODECFG.java  NET_DVR_AGC_PARAM.java  NET_DVR_AUDIO_INPUT_PARAM.java  NET_DVR_BACKLIGHT.java  NET_DVR_CAMERAPARAMCFG_EX.java  NET_DVR_CMOSMODECFG.java  NET_DVR_COMPRESSIONCFG_V30.java  NET_DVR_COMPRESSION_AUDIO.java  NET_DVR_COMPRESSION_INFO_V30.java  NET_DVR_CORRIDOR_MODE_CCD.java  NET_DVR_DAYNIGHT.java  NET_DVR_DDE_PARAM.java  NET_DVR_DEFOGCFG.java  NET_DVR_DEVICECFG_V40.java  NET_DVR_DEVICEINFO_V30.java  NET_DVR_ELECTRONICSTABILIZATION.java  NET_DVR_EXPOSURE.java  NET_DVR_FFC_PARAM.java  NET_DVR_FIND_DATA.java  NET_DVR_FOCUSMODE_CFG.java  NET_DVR_GAIN.java  NET_DVR_GAMMACORRECT.java  NET_DVR_HARD_DISK_SINGLE_VOLUME_INFO.java  NET_DVR_HARD_DISK_VOLUME_INFO.java  NET_DVR_IPADDR.java  NET_DVR_IPCHANINFO.java  NET_DVR_IPDEVINFO.java  NET_DVR_IPPARACFG.java  NET_DVR_JPEGPARA.java  NET_DVR_LASER_PARAM_CFG.java  NET_DVR_LINEPOLYGON_THERM_CFG.java  NET_DVR_LOCAL_GENERAL_CFG.java  NET_DVR_LOW_LIGHT_CFG.java  NET_DVR_NOISEREMOVE.java  NET_DVR_OPTICAL_DEHAZE.java  NET_DVR_PIRIS_PARAM.java  (+26 more)
src/main/java/com/github/ipcam/onvif/: OnvifCommand.java  OnvifExecutor.java  OnvifResultData.java
src/main/java/com/github/ipcam/pool/: CameraConnectionPool.java  CameraConnectionPoolConfig.java  CameraConnectionPoolFactory.java  CameraConnectionPoolProperties.java
src/main/java/com/github/ipcam/support/: CameraSupportedDriver.java  ICameraBasicSupport.java  ICameraConfigSupport.java  ICameraNVRSupport.java  ICameraOutputSupport.java  ICameraPTZSupport.java  ICameraSupportDriver.java  ICameraThermalSupport.java
src/main/java/com/github/ipcam/utils/: FileUtils.java  GraphicsUtils.java  RetryTemplate.java  XmlToJsonUtils.java
src/main/java/com/github/ipcam/xmeye/: NetSDK.java  (+7 more)
(+265 files in other folders)
